# pochoclito

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mural/pochoclito/: AppInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mural/pochoclito/: MainActivity.kt  PochoclitoApplication.kt  PochoclitoHome.kt
app/src/main/java/com/mural/pochoclito/ui/: PochoclitoScreen.kt
app/src/main/java/com/mural/pochoclito/ui/elements/: CommonViews.kt  FadingTopBar.kt  ItemRow.kt  Search.kt  TabRow.kt
app/src/main/java/com/mural/pochoclito/ui/screens/: DetailsScreen.kt  MovieScreen.kt  TvShowsScreen.kt
app/src/main/java/com/mural/pochoclito/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mural/pochoclito/viewmodel/: MovieViewModel.kt  TvShowsViewModel.kt
app/src/main/res/drawable/: ic_movies.xml  ic_tv_shows.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mural/pochoclito/: AppUnitTest.kt
app/src/test/java/com/mural/pochoclito/helpers/: CoroutineTestRule.kt  LifeCycleTestOwner.kt  LiveDataTestUtil.kt
data/: build.gradle
data/src/androidTest/java/com/mural/data/db/: PochoclitoDatabaseTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mural/data/: Constants.kt
data/src/main/java/com/mural/data/api/: RemoteApiService.kt
data/src/main/java/com/mural/data/db/: MovieDao.kt  PochoclitoDatabase.kt  TvShowDao.kt  VideoDao.kt
data/src/main/java/com/mural/data/dto/: MovieData.kt  MovieResponse.kt  MovieWithVideos.kt  TvShowData.kt  TvShowResponse.kt  TvShowWithVideos.kt  VideoData.kt  VideoResponse.kt
data/src/main/java/com/mural/data/module/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/mural/data/repository/: BaseApiResponse.kt  MovieRepository.kt  NetworkResult.kt  RemoteDataSource.kt  TvShowRepository.kt
data/src/main/java/com/mural/data/source/: MoviesRemoteMediator.kt  SearchMoviesRemoteMediator.kt  SearchTvShowsRemoteMediator.kt  TvShowsRemoteMediator.kt
data/src/main/resources/: movies_success_response.json
data/src/test/java/com/mural/data/: DataModuleUnitTest.kt
data/src/test/java/com/mural/data/helpers/: CoroutineTestRule.kt  LifeCycleTestOwner.kt  LiveDataTestUtil.kt  MockResponseFileReader.kt
domain/: build.gradle
domain/src/main/java/com/mural/domain/: Movie.kt  TvShow.kt  Video.kt  Watchable.kt
gradle/wrapper/: gradle-wrapper.properties
